
spring.datasource.url=jdbc:postgresql://localhost:5432/yte-demo1

spring.datasource.username=postgres

spring.datasource.password=Fj4Mp2b9

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


